FIREBASE_API_KEY=AIzaSyDpPbCr4LYJdVBifbtCB2qz6cmKy3ODpRo
FIREBASE_AUTH_DOMAIN=showroom-a7c05.firebaseapp.com
FIREBASE_PROJECT_ID=showroom-a7c05
FIREBASE_STORAGE_BUCKET=showroom-a7c05.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=336029490193
FIREBASE_APP_ID=1:336029490193:web:695ffc6b029d46ec5a65b0
FIREBASE_MEASUREMENT_ID=G-EXJ7PRR3KX

# Firebase Admin SDK configuration
FIREBASE_PRIVATE_KEY_ID=74d0dd63d8a894fa988d9f3cf6503272c99dc9e4
FIREBASE_PRIVATE_KEY="
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1PLNl/Uy0K4T+
8EydOYG6VwqVAe6jsI6PEnXj77HnP1hfY1KKKji95PunA/dz3TRCVZEhlwGfw5BT
fh2lNCPAWDUIVXGrGSxnJEipFxxZqo5wHUcxcJqB6AKuTIrSxejIrwvF36hVTbvW
BIpLqpmf8MTdxE+86a/8Lq5f2Oh3+Txlt9/E7jUqwndV06CuUg0P/ftoge8jU/ii
KISCNlUIYksUdsW2vx5KonRG3mjx/0F5ZkdaVJlWdsZJTt8bWPJu42RaJi5iAXYc
zW3yx8+rK9wXkjeAvqpqjqBQmm6YG62pf8K089h05ur7TQ+dN9wsu72wE82CxT4W
tYIOd+IXAgMBAAECggEARraM3p3SqDeUuC3FDtFJuw1MDTCITmjMbqlKwykaNjpi
fjFQGqV3pyvpPlSPX68uvTUKn9r94LqanOEHqxYpXtprsrk31QTI7ONc0FC6mIex
9K+PwAwJ1ObT6PLndW6PsYGO6+EkmkfuooX5+aTyNNPp1AdM/04EgrYqBi6pIWm+
o53sg/M+WbRF6Fz0atMStL9VJUgfS8Zyd/Q9DOuR76nt2cEqRo1lAazK2FdPnjmJ
C+lUqqELYaFKWsngn14iNZ3X8Bz0qfnaV86j4p3tnpTaIkN2vd2QPY7+8/gJ8Dg4
1H0KXdNUZQBsq3lwZ0HV2pd7D3xlJvBjP7h2QuC0HQKBgQDjDhKc2+n0vHP2g/UC
XjvPuugxtEdIhyME1Ec6PLiiHW6TiKP98VYaCkXy1IJ4EmP7PNhxvONhuKZBRByv
SY3VUqyVR7trTKKwJ8YxFDOo0jq5uw653wnZv8U1yqEvAzALdXM6Gj+X8wTOxKOn
bKBU+Eig0li7KeBvrkyJbho2cwKBgQDMV11WUFfUeh0wtMR3KPEd0qZAHUR4qw+Y
s0HdyjPmeZANTuSbCEusFYi01agxtnuM0ssb+LNHPNsoMpItpQEVy1XappV2pq1v
i8RjiVPM289+SUFmSA4RIAyu+kH5HOkZphtP5TKve19fcm89vnKvQHM8g0/fK4BG
B5TTsMKYzQKBgQDRzhko1JTUzqag7cIiVA0UoHMaKqmLvUOAnN7MU3uQYX3h2esf
JjgXi9Ki1fdRGD1G1Cx0vMOncsY9nMCcwGzM574NmuD1/zR9beNXSoGJx+j34n9z
BUPG78s9L2XNWTa1/+tfjw2gTLDulwlaFaf5nAsQgA35tHJtADQ88X5LPQKBgAds
gSKapqY8jYTwfFbL8P6hYZLgvVUY+ecVVCZHq10LO5WQMTQEuCMXYTEYthSgSZrT
KbfpcDH9XwT12WO5I/HzwjnAZZu68IAl9sua+KVvsvkmli6uHXy3yl4tD2qKh1l8
NG/RpubDN7LTCIGYwrflQoqHRsaX4QAqVFjgiiFdAoGBALsQPpAShyl0G5C2WKtp
dYKFa8RGg0PbpqrqZ5xKdpILc8F9Qoq7CghpQI7xcC3+fiXCa1Yc+aaqkjOzQWDU
6nd3KqodX5f2vJx0+anHY3AreTGm1hmgzsYZOW9/wNuR3yVdIsMS5/kq0AUzLVYT
ZAgXgSp+xji/rwiCQFN48dua
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@showroom-a7c05.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100454885466814176155
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40showroom-a7c05.iam.gserviceaccount.com